year = input('Введите год рождения Пушкина: ')

if year != '1799':
    print('Неверный год рождения')
else:
    day = input('Введите день рождения Пушкина: ')
    if day == '26':
        print('Верно')
    else:
        print('Неверный день рождения')